events {
    worker_connections 1024;
}

http {
    upstream myapps {
        least_conn;
        server myapp1:8080;
        server myapp2:8080;
        server myapp3:8080;
    }

    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://myapps;
        }
    }
}